ASSET_HOST=http://excide.test
HOST_DOMAIN=excide.test
HEROKU_APP_NAME=excide-staging
MIXPANEL_TOKEN=
LINKEDIN_KEY=
LINKEDIN_SECRET=
ROLLBAR_ACCESS_TOKEN=
S3_BUCKET=
S3_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FOG_PROVIDER=
FOG_REGION=
FOG_DIRECTORY=
SENDGRID_DAILY_SUMMARY_EMAIL_TEMPLATE=
SENDGRID_BATCH_REMINDER_EMAIL_TEMPLATE=
SENDGRID_CONFIRMATION_EMAIL_TEMPLATE=
SENDGRID_RESET_PASSWORD_EMAIL_TEMPLATE=
SENDGRID_UNLOCK_ACCOUNT_EMAIL_TEMPLATE=
SENDGRID_FREE_TRIAL_ENDING_EMAIL_TEMPLATE=
SENDGRID_CANCEL_SUBSCRIPTION_EMAIL_TEMPLATE=
SENDGRID_PAYMENT_SUCCESSFUL_EMAIL_TEMPLATE=
SENDGRID_CHARGE_FAILED_EMAIL_TEMPLATE=
SLACK_WEBHOOK_URL=
SLACK_WEBHOOK_CHANNEL=
SNITCH_TOKEN=
DOCUSIGN_USERNAME=
DOCUSIGN_PASSWORD=
DOCUSIGN_INTEGRATOR_KEY=
DOCUSIGN_ACCOUNT_ID=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=
STRIPE_PLAN=
TWILIO_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
ALGOLIASEARCH_API_KEY=
ALGOLIASEARCH_API_KEY_SEARCH=
ALGOLIASEARCH_APPLICATION_ID=
XERO_CONSUMER_KEY=
XERO_CONSUMER_SECRET=
SENDGRID_API_KEY=
